#hosting
URL=
DOMAIN=
#app
PORT=3080
#postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=smart_home
POSTGRES_URL="${URL}"
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_URL}:${POSTGRES_PORT}/${POSTGRES_DB}"
#auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL="http://${URL}:${PORT}"
